<!DOC TYPE html> 
<html lang="en">
  <head><title>HTML AND CSS AUTHORING 1</title>
  </head>

<style>
 h1 {
    border-block: 2px solid white;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: auto;
    padding-right: auto;
block-size: 50px;
}

 h2 {
    margin-right: 10px;
 text-align: right;
 margin-bottom: 0; 
 color:rgb(248, 201, 152)
}

h3 {
    margin-right: 10px;
    text-align: right;
    margin-top: 0;
    color: rgb(121, 220, 248);
    font-size: medium;
}

h2, h3 {
    padding-right: 5px;
}

ul {
    color: rgb(248, 201, 152);
    text-align: left;
 }

 a:link {
  color:rgb(121, 220, 248);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(248, 201, 152);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(248, 201, 152);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 15px;
 }
</style>

  <body>
    <h1>HTML AND CSS AUTHORING 1</h1>
      <h2>Amy Mund</h2>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="catphotoapp/catphotoapp.html">Cat Photos App</a></li>
<li><a href="gallery/index.html"> Flexbox Photo Gallery</a>a></li>
      <li><a href="tribute/index.html">Tribute Page</a></li>
    </ul>

  </body>
</html>
